[[outputs.cloudwatchlogs]]
  force_flush_interval = "5s"
  log_stream_name = "410129aa51aa"
  mode = "OM"
  profile = "cloudwatch"  # Make sure this matches AWS_PROFILE
  region = "eu-central-2"
  region_type = "CM"
  shared_credential_file = null  # Let AWS SDK find credentials from environment
