

# NGINX status (used by nginx-exporter)
location /nginx_status {
    stub_status on;
    access_log off;
    # Restrict access to localhost and your nginx-exporter container
    allow 127.0.0.1;
    allow 172.16.0.0/12;  # Docker's default subnet
    deny all;
}

# Laravel application metrics
location /metrics/laravel {
        proxy_pass http://boilerplate-api:8080/prometheus;
        proxy_set_header Host $host;
}
location /metrics/nginx {
        proxy_pass http://nginx-exporter:9113/metrics;
        proxy_set_header Host $host;
}
location /metrics/php-fpm {
        proxy_pass http://php-fpm-exporter:9253/metrics;
        proxy_set_header Host $host;
}

