events {}

http {
    server {
        listen 8080;

        # NGINX status (used by nginx-exporter)
        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            allow 172.0.0.0/8;
            deny all;
        }

        # Laravel application metrics
        location /metrics/laravel {
            proxy_pass http://boilerplate-api:8080/metrics;
            proxy_set_header Host $host;
        }

        # PHP-FPM metrics
        location /metrics/php-fpm {
            proxy_pass http://php-fpm-exporter:9253/metrics;
            proxy_set_header Host $host;
        }

        # NGINX exporter metrics
        location /metrics/nginx {
            proxy_pass http://nginx-exporter:9113/metrics;
            proxy_set_header Host $host;
        }

        # Default application route
        location / {
            proxy_pass http://boilerplate-api:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
